<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>SwiftLaTeX: WYSIWYG LaTeX Editor for Browsers</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/nprogress.css">
    <style type="text/css" media="screen">
        #demoframe {
            width: 100%;
            border: 0;
        }
        #demoselector {
            color: red;
            border-color: red;
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="code-snippets-visible">
<a class="github-fork-ribbon" href="https://github.com/SwiftLaTeX/SwiftLaTeX/" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section class="container">
    <section class="header">
        <h2 class="title">LaTeX.wasm: LaTeX Engines in Browsers</h2>
    </section>


    <nav class="navbar">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="#intro">Intro</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#demo">Demo</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#install">Installation</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#doc">APIs</a></li>
                <li class="navbar-item"><a class="navbar-link" href="editor.html">WYSIWYG Editor</a></li>
            </ul>
        </div>
    </nav>

    <section id="intro">
        <div class="value-props row">
            <div class="four columns value-prop">
                <h2>100% Browser</h2>
                PdfTeX and XeTeX written in 100% WebAssembly and run in browsers.
            </div>
            <div class="four columns value-prop">
                <h2>Compatibility</h2>
                Produce exact same output you would get from TexLive or MikTeX. 
            </div>
            <div class="four columns value-prop">
                <h2>Library Support</h2>
                Simply include a script tag and use PdfTeX or XeTeX in your own webpage.
            </div>
        </div>

        <div class="value-props row">
            <div class="four columns value-prop">
                <h2>WYSIWYG</h2>
                Support WYSIWYG editing on LaTeX documents using XeTeX engine.
            </div>
            <div class="four columns value-prop">
                <h2>Speed</h2>
                Run merely 2X slower than native binaries.  
            </div>
            <div class="four columns value-prop">
                <h2>Open Source</h2>
                Completely Open Source. You can find the code on <a href="https://github.com/SwiftLaTeX/SwiftLaTeX/">GitHub</a>.
            </div>

        </div>


    </section>

    <div class="docs-section" id="demo">
        <h6 class="docs-header">Select a demo:
        <select id="demoselector" onchange="selectDemo(this)">
            <option value="pdftex_basic.html" selected="selected">PdfTeX basic demo (IEEEConf)</option>
            <option value="xetex_basic.html">XeTeX basic demo (acmart)</option>
            <option value="xetex_cjk.html">XeTeX Chinese/Japanese demo</option>
            <option value="xetex_font.html">XeTeX TrueType demo</option>
            <option value="xetex_tikz.html">XeTeX Tikz demo</option>
            <option value="xetex_beamer.html">XeTeX Beamer demo</option>
            <option value="pdftex_beamer.html">PdfTeX Beamer demo</option>
            <option value="pdftex_utf8.html">PdfTeX UTF8 demo</option>
            <option value="pdftex_tikz.html">PdfTeX Tikz demo</option>
            <option value="pdftex_cv.html">PdfTeX CV demo</option>
        </select></h6>
        <h6>It may take a few minutes to download template files for the first time. Please be patient</h6>
        <iframe src="pdftex_basic.html" id="demoframe" scrolling="no"></iframe>
    </div>

    <div class="docs-section" id="install">
        <h6 class="docs-header">Installation</h6>
        <div class="row">Step 1: Download latest release from <a
                href="https://github.com/SwiftLaTeX/SwiftLaTeX/releases">Github</a>. Extract the files and put them into
            your webpage directory.
        </div>
        <div class="row">Step 2: Include the src tag in your page.
            <pre><code>&lt;script src="PdfTeXEngine.js"&gt;&lt;/script&gt;</code></pre>
        </div>
        <div class="row">Step 3: Initial the engine.
            <pre><code>const engine = new LaTeXEngine();
await engine.loadEngine();
</code></pre>
        </div>
        <div class="row">Step 4: Load the tex files/pictures/fonts to engines.
            <pre><code>const engine = new LaTeXEngine();
engine.writeMemFSFile("main.tex", "\documentclass{...");
</code></pre>
        </div>
        <div class="row">Step 5: Set the main file and fire the compilation.
            <pre><code>engine.setEngineMainFile("main.tex");
let r = await engine.compileLaTeX(); // r contains PDF binray and compilation log.
</code></pre>
        </div>
    </div>


    <div class="docs-section" id="doc">
        <h6 class="docs-header">APIs</h6>
        <div class="row">
            <ul>
                <li>async loadEngine(): Promise&lt;void&gt.
                    <ul>Load the webassembly engine.</ul>
                </li>
                <li>isReady(): boolean.
                    <ul>Check whether the engine is ready to compile documents.</ul>
                </li>
                <li>writeMemFSFile(filename: string, srccode: string | Uint8Array).
                    <ul>Upload source codes / assets to the engine.</ul>
                </li>
                <li>makeMemFSFolder(folder: string).
                    <ul>Create a directory.</ul>
                </li>
                <li>setEngineMainFile(filename: string).
                    <ul>Tell the engine which latex file is the entry file.</ul>
                </li>
                <li>compileLaTeX():Promise&lt;CompileResult&gt;.
                    <ul>Start compiling LaTeX documents and return CompileResult.</ul>
                </li>
                <li>flushCache().
                    <ul>Purge all the files uploaded.</ul>
                </li>
                <li>closeWorker().
                    <ul>Shutdown the engine.</ul>
                </li>
            </ul>

        </div>
    </div>
    <iframe src="https://ghbtns.com/github-btn.html?user=swiftlatex&repo=swiftlatex&type=watch&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    <iframe src="https://ghbtns.com/github-btn.html?user=swiftlatex&repo=swiftlatex&type=fork&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>

</div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script>
    const iframeobj = document.getElementById("demoframe");

    function selectDemo(selectObject) {
        const value = selectObject.value;
        iframeobj.src = value;
    }

    function resizeIframe(obj){
     obj.style.height = (obj.contentWindow.document.body.scrollHeight + 25) + 'px';
    }

    async function checkTexlive() {
      const ran = Math.random();
      const req = await fetch(`https://texlive.swiftlatex.com/texlive_version?v=${ran}`);
      if (req.status == 200) {
        await req.text();
      }
    }

    setInterval(()=>{resizeIframe(iframeobj)}, 500);
    setInterval(()=>{checkTexlive()}, 5000);
</script>
</html>