<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>PdfTeX UTF8 example</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css" media="screen">
        #editor {
            width: 100%;
            height: 400px;
        }
        pre {
    		white-space: pre-wrap;
    		max-height: 400px;
    		overflow-y: scroll;
		}
    </style>
</head>
<body class="code-snippets-visible">

    <div class="docs-section" id="demo">
        <div id="editor">\documentclass{article}

\usepackage{tgtermes}
\renewcommand*\ttdefault{txtt}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\input glyphtounicode
\pdfgentounicode=1

\begin{document}
\noindent
\rmfamily
rmfamily: zażółć gęsią jaźń \\
\ttfamily
ttfamily: zażółć gęsią jaźń \\
\end{document}

        </div>

        <div id="pdfbox">
        </div>

        <h4>Console Output:</h4>
        <pre id="console">
		</pre>

		<button type="button" onclick="compile()" id="compilebtn" disabled>Initializing</button>
    </div>

</div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="PdfTeXEngine.js"></script>
<script>

    const compileBtn = document.getElementById("compilebtn");
    const consoleOutput = document.getElementById("console");
    const pdfbox = document.getElementById("pdfbox");

    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/latex");
    editor.session.setUseWrapMode(true);
    editor.setFontSize(18);
    
    const globalEn = new PdfTeXEngine();

    async function init() {
      await globalEn.loadEngine();
      compileBtn.innerHTML = "Compile";
      compileBtn.disabled = false;
    }

    async function compile() {
        if(!globalEn.isReady()) {
            console.log("Engine not ready yet");
            return;
        }
        compileBtn.disabled = true;
        compileBtn.innerHTML = "Compiling...";

        globalEn.writeMemFSFile("main.tex", editor.getValue());
        globalEn.setEngineMainFile("main.tex");
        let r = await globalEn.compileLaTeX();
        consoleOutput.innerHTML = r.log;
        compileBtn.innerHTML = "Compile";
        compileBtn.disabled = false;
        if (r.status === 0) {
            const pdfblob = new Blob([r.pdf], {type : 'application/pdf'});
            const objectURL = URL.createObjectURL(pdfblob);
            setTimeout(()=>{
                URL.revokeObjectURL(objectURL);
            }, 30000);
            console.log(objectURL);
            pdfbox.innerHTML = `<embed src="${objectURL}" width="100%" height="400px" type="application/pdf">`;
        }
    }
    init();

</script>
</html>